name: Test Suite Sanity Checking

on:
  push:
  pull_request:
  release:
    types: [published]
  schedule:
    # Daily at 6:42, arbitrarily as a time that's possibly non-busy
    - cron: '42 6 * * *'

jobs:
  ci:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'
    - name: Install tox
      run: python -m pip install tox
    - name: Run the sanity checks
      run: python -m tox
