name: Coverage

on:
  push:
  pull_request:
  release:
    types: [published]

jobs:
  coverage:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install tox
      run: python -m pip install tox
    - name: Collect & Upload Coverage
      # codecov.io is too flaky to fail for this right now
      continue-on-error: true
      run: python -m tox -e py310-format-codecov
      env:
        CODECOV_TOKEN: 2b38dae1-41c4-4435-a29d-79a1299e5617
